<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EasyFood</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/flogin.css" />
  <link rel="stylesheet" href="css/zerogrid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/responsiveslides.css" />
  <script src="js/vendor/modernizr.js"></script>
    
</head>

<body>
  <header>
    <div id="encabezado"  style="background: #900404">
      <img  src="img/easyfood.png"/>
    </div>
  </header>
  
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
    <li class="name">
      <h1>Administrador</h1>
    </li>
     <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
    <li class="toggle-topbar menu-icon"><a href="infohermanas.php"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      <li class="active"><a href="#">Right Button Active</a></li>-->
      <li class="has-dropdown">
        <a href="">Men&#250;</a>
        <ul class="dropdown">
          <li class="active"><a href="infohermanas.php" >Informaci&#243;n Personal</a></li>
          <li class="active"><a href="casas.php">Casas</a></li>
          <li class="active"><a href="Consultas.php">Reportes</a></li>
          <li class="active"><a href="usuarios.php">Control de usuarios</a></li>
        </ul>
      </li>
    </ul>
  </section>
</nav>


<div class="row">
  <div class="large-12 hide-for-small">
    <div id="featured" data-orbit>
      <img src="img/Img_inicio_1.png" alt="slide image">
      <!--<img src="img/Img_inicio_2.png" alt="slide image">-->
      <!--<img src="img/Img_inicio_3.png" alt="slide image">-->
      <img src="img/Img_inicio_4.png" alt="slide image">
    </div>
  </div>
</div> 


<!--------------Content--------------->
<section id="content">
  <div class="wrap-content zerogrid">
    <div class="row block01">
      <div class="col-full">
        <div class="wrap-col">
          <h2>Welcome to zParalexy !</h2>
          <p>Free Html5 Templates created by <a href="http://www.zerotheme.com" target="_blank">Zerotheme</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p>
        </div>
      </div>
    </div>
    <div class="row block02">
      <div class="col-1-3">
        <div class="wrap-col box1">
          <img src="images/icon1.png" />
          <h2>Text Heading</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
          <a href="#">[ More ]</a>
        </div>
      </div>
      <div class="col-1-3">
        <div class="wrap-col box2">
          <img src="images/icon2.png" />
          <h2>Text Heading</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
          <a href="#">[ More ]</a>
        </div>
      </div>
      <div class="col-1-3">
        <div class="wrap-col box3">
          <img src="images/icon3.png" />
          <h2>Text Heading</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia.</p>
          <a href="#">[ More ]</a>
        </div>
      </div>
    </div>
    <div class="row block03">
      <div class="col-2-3">
        <div class="wrap-col">
          <h2>About us</h2>
          <img src="images/about.jpg" />
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed accumsan libero quis mi commodo et suscipit enim lacinia. Sed accumsan libero quis mi commodo et suscipit.[...]</p>
        </div>
      </div>
      <div class="col-1-3">
        <div class="wrap-col">
          <h2>Services</h2>
          <ul>
            <li><a href="#">Vestibulum iaculis lacinia est</a></li>
            <li><a href="#">Nam ullamcorper</a></li>
            <li><a href="#">Cras convallis sodales orci</a></li>
            <li><a href="#">Pellentesque orci</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row block04">
      <div class="col-full">
        <div class="wrap-col">
          <h2>Our Partners</h2>
          <div class="partners">
            <a><img src="images/partner01.jpg" /></a>
            <a><img src="images/partner02.jpg" /></a>
            <a><img src="images/partner03.jpg" /></a>
            <a><img src="images/partner04.jpg" /></a>
            <a><img src="images/partner05.jpg" /></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--------------Footer--------------->
<footer>
  <div class="wrap-footer">
    <div class="copyright">
    <p>Copyright © 2012 - <a href="http://www.zerotheme.com/432/free-responsive-html5-css3-website-templates.html" target="_blank">Free Html5 Responsive Templates</a> by <a href="http://www.zerotheme.com" target="_blank">Zerotheme.com</a></p>
    </div>
  </div>
</footer>


    
  
  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  
</body>
</html>
